# NuSocial

./: .editorconfig  .gitignore  All.sln  Directory.Build.props  Directory.props  NuSocial.sln  README.md  Tools.sln  nip_markdown_list.txt
.github/workflows/: main.yml
src/NNostr.Extensions/: NNostr.Extensions.csproj  NostrConnectionManager.cs
src/NostrClient.Helpers/: ClientExtensions.cs  NostrClient.Helpers.csproj
src/NostrConsoleClient/: NostrConsoleClient.csproj  NostrViewer.cs  Program.cs
src/NostrKey/: NostrKey.csproj  Program.cs  README.md  version.json
src/NostrKey/Properties/: launchSettings.json
src/NostrLib/: AesEncryptor.cs  Client.cs  ClientWebSocketHandler.cs  Extensions.cs  GlobalSuppressions.cs  INostrClient.cs  NostrClient.cs  NostrExtensions.cs  NostrLib - Backup.csproj  NostrLib.csproj  NostrRelay.cs  README.md  Relay.cs  RelayConnectionChangedEventArgs.cs  version.json
src/NostrLib.ConsoleApp/: NostrLib.ConsoleApp.csproj  Program.cs
src/NostrLib/Converters/: NostrEventTagJsonConverter.cs  StringEscaperJsonConverter.cs  UnixTimestampSecondsJsonConverter.cs
src/NostrLib/Models/: NostrConsts.cs  NostrEvent.cs  NostrEventTag.cs  NostrKeyPair.cs  NostrPost.cs  NostrRelayInfo.cs  NostrSubscriptionFilter.cs
src/NostrLib/Nips/: Nip04.cs
src/NostrLib/Socket/: WebSocketReceiveResultProcessor.cs
src/NuSocial/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  FontAwesomeIcons.cs  GlobalSetting.cs  MauiExceptions.cs  MauiProgram.cs  NuSocial.csproj  NuSocialModule.cs  appsettings.json
src/NuSocial.AvaUI/NuSocial.AvaUI/: App.axaml  App.axaml.cs  NuSocial.AvaUI.csproj  Roots.xml  ViewLocator.cs
src/NuSocial.AvaUI/NuSocial.AvaUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/NuSocial.AvaUI/NuSocial.AvaUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartView.axaml  StartView.axaml.cs
src/NuSocial.Core/: AppBase.cs  Class1.cs  GlobalSetting.cs  GlobalUsings.cs  NuSocial.Core.csproj  NuSocialCoreModule.cs  UsefulExtensions.cs
src/NuSocial.Core/Localization/: LocalizationResourceManager.cs  NuSocialResource.cs
src/NuSocial.Core/Localization/NuSocial/: en.json
src/NuSocial.Core/Messages/: LogoutMessage.cs  NostrMessages.cs
src/NuSocial.Core/Models/: Relay.cs  User.cs
src/NuSocial.Core/Services/: AnalyticsService.cs  AuthorService.cs  DataStorageService.cs  ImageService.cs  LocalStorage.cs  NavigationService.cs  NostrService.cs
src/NuSocial.Core/Threading/: ActionExtensions.cs  CustomDispatcher.cs
src/NuSocial.Core/Validation/: NostrKeyValidAttribute.cs
src/NuSocial.Core/ViewModels/: AgreeViewModel.cs  BaseFormModel.cs  BasePopupModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  RegisterViewModel.cs  RelaysViewModel.cs  SendPostPopupViewModel.cs  ShellViewModel.cs  StartViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
src/NuSocial.Core/Views/: ContentPageFormBase.cs  ContentPageViewBase.cs  LoadingIndicatorPopup.xaml  PopupPageBase.cs  PopupPageViewBase.cs
src/NuSocial/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MarkdownGraphicsView.cs  MessagePreviewItem.xaml  MessagePreviewItem.xaml.cs  PostItemTemplate.xaml  PostItemTemplate.xaml.cs  ProfileImage.xaml  ProfileImage.xaml.cs
src/NuSocial/Converters/: ContentStringToMarkdownHtmlConverter.cs  WebNavigatedEventArgsConverter.cs
src/NuSocial/Core/: UsefulExtensions.cs
src/NuSocial/Core/Data/: Bech32.cs  BetterUraniumContentPage.cs  MultiValueDictionary.cs
src/NuSocial/Core/Exceptions/: MauiExceptions.cs
src/NuSocial/Core/Threading/: MauiDispatcher.cs  MulticastDelegateExtensions.cs
src/NuSocial/Core/View/: ContentPageViewBase.cs  IViewFor.cs  LoadingIndicatorPopup.xaml  LoadingIndicatorPopup.xaml.cs  PopupPageViewBase.cs
src/NuSocial/Core/ViewModel/: BaseFormModel.cs
src/NuSocial/Helpers/: TranslateExtension.cs
src/NuSocial/Localization/NuSocial/: en.json  fr.json
src/NuSocial/Managers/: AccessTokenManager.cs
src/NuSocial/MarkupExtensions/: LocString.cs
src/NuSocial/Messages/: LogoutMessage.cs  NostrEventChangedMessage.cs  NostrMessages.cs
src/NuSocial/Models/: Relay.cs  SampleItem.cs  User.cs
src/NuSocial/Properties/: launchSettings.json
src/NuSocial/Resources/Raw/: 115365-astronauta.json  144135-planet.json
src/NuSocial/Services/: AnalyticsService.cs  AuthService.cs  AuthorService.cs  DataEncryptor.cs  DataStorageService.cs  DialogService.cs  LocalStorage.cs  NavigationService.cs  NostrRelayListener.cs  NostrService.cs  RedirectService.cs  RelayService.cs  SampleDataService.cs  SettingsService.cs  UserService.cs
src/NuSocial/ViewModels/: AgreeViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  GlobalViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  PostListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RelaysViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartViewModel.cs  TimelineDetailViewModel.cs  TimelineViewModel.cs  WebViewViewModel.cs
src/NuSocial/Views/: AgreeView.xaml  AgreeView.xaml.cs  CreateAccountPage.xaml  DirectMessagesPage.xaml.cs  GlobalPage.xaml  GlobalPage.xaml.cs  KeyView.xaml  KeyView.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LoadingIndicatorPopup.xaml  LocalizationPage.xaml  LocalizationPage.xaml.cs  LoginPage.xaml  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RelaysView.xaml  RelaysView.xaml.cs  SendPostPopup.xaml  SendPostPopup.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+13 more)
src/TaprootNostrExperiment/: Program.cs  TaprootNostrExperiment.csproj
(+79 files in other folders)
