<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NuSocial.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:local="clr-namespace:NuSocial"
    xmlns:mex="clr-namespace:NuSocial.MarkupExtensions"
    xmlns:views="clr-namespace:NuSocial.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <ShellContent Title="{mex:LocString Home}" ContentTemplate="{DataTemplate views:TimelinePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.House}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{mex:LocString Global}" ContentTemplate="{DataTemplate views:GlobalPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Globe}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{mex:LocString Notifications}" ContentTemplate="{DataTemplate views:NotificationsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Bell}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{mex:LocString DMs}" ContentTemplate="{DataTemplate views:DirectMessagesPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Message}" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
</Shell>
