<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>NuSocial</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Display name -->
		<ApplicationTitle>NuSocial</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.NuSocial</ApplicationId>
		<ApplicationIdGuid>C5685783-9E08-4ABD-8F7B-054528D767F9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="BindableProps" Version="1.3.7" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.2.0" />
		<PackageReference Include="Drastic.Markdown.Maui" Version="1.0.11" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Distribute" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" Version="7.0.86" />
		<PackageReference Include="Mopups" Version="1.1.1" />
		<PackageReference Include="NBitcoin.Secp256k1" Version="3.1.1" />
		<PackageReference Include="Nostr.Client" Version="1.4.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.FastConsole" Version="2.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Core" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Localization" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Localization.Abstractions" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Validation" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
		<PackageReference Include="WinUIEx" Version="1.8.0" />
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.2.4</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <CodesignKey>Apple Development: Created via API (45692F9U2L)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\win-x64\native\secp256k1.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\win-x86\native\secp256k1.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\win-arm64\native\secp256k1.dll" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\linux-x64\native\libsecp256k1.so" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\linux-x86\native\libsecp256k1.so" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\linux-arm64\native\libsecp256k1.so" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\osx-x64\native\libsecp256k1.dylib" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\byter\.nuget\packages\secp256k1.native\0.1.24-alpha\build\netstandard1.0\..\..\runtimes\osx-arm64\native\libsecp256k1.dylib" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.Development.json" />
		<None Remove="appsettings.json" />
		<None Remove="Localization\NuSocial\en.json" />
		<None Remove="Localization\NuSocial\fr.json" />
		<None Remove="Resources\Fonts\Urbanist-Bold.ttf" />
		<None Remove="Resources\Fonts\Urbanist-BoldItalic.ttf" />
		<None Remove="Resources\Fonts\Urbanist-ExtraBold.ttf" />
		<None Remove="Resources\Fonts\Urbanist-ExtraBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Urbanist-ExtraLight.ttf" />
		<None Remove="Resources\Fonts\Urbanist-ExtraLightItalic.ttf" />
		<None Remove="Resources\Fonts\Urbanist-Italic.ttf" />
		<None Remove="Resources\Fonts\Urbanist-Light.ttf" />
		<None Remove="Resources\Fonts\Urbanist-LightItalic.ttf" />
		<None Remove="Resources\Fonts\Urbanist-Medium.ttf" />
		<None Remove="Resources\Fonts\Urbanist-MediumItalic.ttf" />
		<None Remove="Resources\Fonts\Urbanist-Regular.ttf" />
		<None Remove="Resources\Fonts\Urbanist-SemiBold.ttf" />
		<None Remove="Resources\Fonts\Urbanist-SemiBoldItalic.ttf" />
		<None Remove="Resources\Fonts\Urbanist-Thin.ttf" />
		<None Remove="Resources\Fonts\Urbanist-ThinItalic.ttf" />
		<None Remove="Resources\Raw\115365-astronauta.json" />
		<None Remove="Resources\Raw\144135-planet.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.Development.json" />
		<EmbeddedResource Include="appsettings.json" />
		<EmbeddedResource Include="Localization\NuSocial\fr.json" />
		<EmbeddedResource Include="Localization\NuSocial\en.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\ProfileImage.xaml.cs">
		  <DependentUpon>ProfileImage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MessagesView.xaml.cs">
		  <DependentUpon>MessagesView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\RegisterView.xaml.cs">
			<DependentUpon>RegisterView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainView.xaml.cs">
			<DependentUpon>MainView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\StartView.xaml.cs">
			<DependentUpon>StartView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Controls\ProfileImage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Core\View\LoadingIndicatorPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MessagesView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StartView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\AgreeView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProfileView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RegisterView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LoginView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MainView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RelaysView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\WalletView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
